[mypy]
exclude = tests

[mypy-bs4.*]
ignore_missing_imports = True

[mypy-google.*]
ignore_missing_imports = True

[mypy-ortools.*]
ignore_missing_imports = True

[mypy-regex.*]
ignore_missing_imports = True

[mypy-requests.*]
ignore_missing_imports = True